{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "39a3bffb-0b86-c973-2fcf-aed7fdde1b5c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "project_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Microservices DevOps Platform created using Terraform",
            "content_base64": null,
            "content_base64sha256": "a4WaUbQYFXZFrrUe6MV4YisxSy6qtIq2o1pfDZTMBl8=",
            "content_base64sha512": "rtQmB8ek4UwvvNacaGMdmPCkZKViUPAiJ/9qe9KwjRaKRkYhDhAltw1pg3VAav08buVNHF174yYaKFGWPAQAnw==",
            "content_md5": "6f1b295faeced7758a522f909fa8dc0a",
            "content_sha1": "bea420da13d46d4926f930c9644f107088521235",
            "content_sha256": "6b859a51b418157645aeb51ee8c578622b314b2eaab48ab6a35a5f0d94cc065f",
            "content_sha512": "aed42607c7a4e14c2fbcd69c68631d98f0a464a56250f02227ff6a7bd2b08d168a4646210e1025b70d698375406afd3c6ee54d1c5d7be3261a2851963c04009f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./project.txt",
            "id": "bea420da13d46d4926f930c9644f107088521235",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
